<html lang="en">
<head> 
    <title>Bootstrap Example</title> 
   <link rel="stylesheet" href="code/bootstrap.min.css">
</head>
<body>
 <header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
	  
         <img src="img/blogo.png" class="rounded-circle" alt="">    
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 text-secondary">Home</a></li>
          <li><a href="about.html" class="nav-link px-2 text-white">About</a></li>
          <li><a href="product.html" class="nav-link px-2 text-white">Product</a></li>
          <li><a href="contact.html" class="nav-link px-2 text-white">Contact</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div>
      </div>
    </div>
  </header>
  
  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
	 <div class="row">
                <div class="col">
      <img src="img/fb.jpg" class="d-block rounded-circle w-100" alt="...">
	  </div>
	   <div class="col">
	         <img src="img/f4.jpeg" class="d-block rounded-circle w-100" alt="...">
			 </div>
			 </div>

    </div>
    <div class="carousel-item">
	 <div class="row">
                <div class="col">
      <img src="img/f5.jpeg" class="d-block rounded-circle  w-100" alt="...">
    </div>
	<div class="col">
	<img src="img/f6.jpg" class="d-block rounded-circle w-100" alt="...">
    </div>
	</div>
	</div>
	<div class="carousel-item">
     <div class="row">
                <div class="col">
      <img src="img/f7.jpg" class="d-block rounded-circle  w-100" alt="...">
    </div>
	<div class="col">
	<img src="img/f8.jpg" class="d-block rounded-circle w-100" alt="...">
    </div>
	</div>
	</div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<br>
<main class="container">
  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">This is flask bottle selling Website</h1>
      <p class="lead my-3">you can click continue reading to go to Zuchy website!</p>
      <p class="lead mb-0"><a href="https://www.toyota.com.sg/" class="text-white fw-bold">Continue reading...</a></p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Classic</strong>
          <h3 class="mb-0">Zuchy</h3>
          <div class="mb-1 text-muted">made in Myanmar</div>
          <p class="card-text mb-auto">750ml  wide mouth vaccum-flask</p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
           <img src="img/f3.jpg" alt="..." style="width:300px">
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Adventure</strong>
          <h3 class="mb-0">Zuchy</h3>
          <div class="mb-1 text-muted">Made in Myanmar</div>
          <p class="mb-auto"> 1000ml flask bottle </p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="img/f9.jpeg" alt="..." style="width:300px">
        </div>
      </div>
    </div>
  </div>
</main>
<!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Company 
          </h6>
          <p>
            <a href="index.html" class="text-reset">Our Story</a>
          </p>
          <p>
            <a href="about.html" class="text-reset">Loyalty Rewards</a>
          </p>
          <p>
            <a href="product.html" class="text-reset">Refer a Friend</a>
          </p>
          <p>
            <a href="contact.html" class="text-reset">Dealer Central</a>
       
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Classic</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Adventure</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Cool</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Travel Mug </a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Our links
          </h6>
          <p>
            <a href="index.html" class="text-reset">Home</a>
          </p>
          <p>
            <a href="about.html" class="text-reset">About</a>
          </p>
          <p>
            <a href="product.html" class="text-reset">Product</a>
          </p>
          <p>
            <a href="contact.html" class="text-reset">Conatct</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> Yangon ,Myanmar </p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@Zuchy.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 95 798 218 463</p>
          <p><i class="fas fa-print me-3"></i> + 01 798 218 463</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Zuchy.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</body>
</html>
