<html lang="en">
<head> 
    <title>Bootstrap Example</title> 
   <link rel="stylesheet" href="code/bootstrap.min.css">
</head>
<body>
 <header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
	  
         <img src="img/blogo.png" class="rounded" alt="">    
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 text-white">Home</a></li>
          <li><a href="about.html" class="nav-link px-2 text-white">About</a></li>
         
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Product
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>

		 <li><a href="contact.html" class="nav-link px-2 text-white">Contact</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div>
      </div>
    </div>
  </header>
  
  <h1 align="center" class="mt-5">WATER BOTTLES </h1>
  <br>
  <br>
  <div class="container" >
            <div class="row">
                <div class="col-4">
                   <div class="card" style="width: 18rem;">
  <img src="img/f2.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">flask</h5>
    <p class="card-text"> 20000 MMK</p>
    <a href="#" class="btn btn-outline-success">Buy</a>
	  <a href="#" class="btn btn-outline-info">More Info</a>
  </div>
</div>
                </div>
				
				
				 <div class="col-4">
                    <div class="card" style="width: 18rem;">
  <img src="img/f3p.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Black&White</h5>
    <p class="card-text">25000 MMK</p>
    <a href="#" class="btn btn-outline-success">Buy</a>
	  <a href="#" class="btn btn-outline-info">More Info</a>
  </div>
</div>
</div>


 
<div class="col-4">
                    <div class="card" style="width: 18rem;">
  <img src="img/f7p.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Cool</h5>
    <p class="card-text"> 10000 MMK  </p>
    <a href="#" class="btn btn-outline-success">Buy</a>
	  <a href="#" class="btn btn-outline-info">More Info</a>
  </div>
</div>
</div>
</div>
</div>
<br>
 
				<div class="container" >
            <div class="row">
                <div class="col-4">
                   <div class="card" style="width: 18rem;">
  <img src="img/f11.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Adventure</h5>
    <p class="card-text">   15000 MMK        </p>
    <a href="#" class="btn btn-outline-success">Buy</a>
	  <a href="#" class="btn btn-outline-info">More Info</a>
  </div>
</div>
                </div>
				 <div class="col-4
				 ">
                    <div class="card" style="width: 18rem;">
  <img src="img/f9p.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Black</h5>
    <p class="card-text">  30000 MMK         </p>
    <a href="#" class="btn btn-outline-success">Buy</a>
	  <a href="#" class="btn btn-outline-info">More Info</a>
  </div>
</div>
                </div>
				<div class="col-4
				 ">
                    <div class="card" style="width: 18rem;">
  <img src="img/f1.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">White</h5>
    <p class="card-text">  25000 MMK         </p>
    <a href="#" class="btn btn-outline-success">Buy</a>
	  <a href="#" class="btn btn-outline-info">More Info</a>
  </div>
</div>
                </div>
				
			
</div>
                </div>
				
</div> 
                </div>
            </div>
  
  
 </div>
 
 
 
 
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Company name
          </h6>
          <p>
            Zuchy Company
         
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Classic</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Adventure</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Cool</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Travel Mug</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Our links
          </h6>
          <p>
            <a href="index.html" class="text-reset">Home</a>
          </p>
          <p>
            <a href="about.html" class="text-reset">About</a>
          </p>
          <p>
            <a href="product.html" class="text-reset">Product</a>
          </p>
          <p>
            <a href="contact.html" class="text-reset">Conatct</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i>Yangon ,Myanmar </p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@Zuchy.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 95 798 218 463</p>
          <p><i class="fas fa-print me-3"></i> + 95 798 218 463</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Zuchy.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</body>
</html>
